import { createFileRoute, Link } from "@tanstack/react-router";
import { useState } from "react";
import { Footer } from "@/components/Footer";
import { TelegramBubble } from "@/components/TelegramBubble";
import { SectionMark } from "@/components/SectionMark";
import { PrimesEasterEgg } from "@/components/PrimesEasterEgg";
import faviconAsset from "@/assets/845.png.asset.json";
import logoAsset from "@/assets/1220.png.asset.json";
import modelAsset from "@/assets/agxx-model-cropped.jpg.asset.json";
import roiAsset from "@/assets/roi-graphic.webp.asset.json";
import pillarsAsset from "@/assets/compound-revenue-loss.png.asset.json";



export const Route = createFileRoute("/")({
  head: () => ({
    meta: [
      { title: "AGXX Labs — Conversion Engineering & UX Strategy" },
      {
        name: "description",
        content:
          "AGXX Labs builds revenue from your existing traffic. CRO, UX strategy, and engineering for teams that ship.",
      },
      { property: "og:title", content: "AGXX Labs — Conversion Engineering & UX Strategy" },
      {
        property: "og:description",
        content:
          "Predictive CRO and UX strategy. Mathematical models project your ROI before you commit.",
      },
      { property: "og:url", content: "https://agxxlabs.com/" },
      { name: "twitter:title", content: "AGXX Labs — Conversion Engineering & UX Strategy" },
      {
        name: "twitter:description",
        content:
          "Predictive CRO and UX strategy. Mathematical models project your ROI before you commit.",
      },
    ],
    links: [
      { rel: "canonical", href: "https://agxxlabs.com/" },
      {
        rel: "preload",
        as: "image",
        href: logoAsset.url,
        fetchpriority: "high",
      },
    ],
    scripts: [
      {
        type: "application/ld+json",
        children: JSON.stringify({
          "@context": "https://schema.org",
          "@graph": [
            {
              "@type": "Service",
              name: "Predictive CRO & UX Strategy",
              provider: { "@id": "https://agxxlabs.com/#organization" },
              serviceType: "Conversion Rate Optimization",
              areaServed: "Worldwide",
              description:
                "Deterministic CRO and UX engineering. Mathematical models project ROI before commitment, then we implement the highest-impact fixes directly.",
              offers: { "@type": "Offer", priceCurrency: "USD", priceRange: "$5000-$30000+" },
            },
            {
              "@type": "FAQPage",
              mainEntity: FAQS.map((f) => ({
                "@type": "Question",
                name: f.q,
                acceptedAnswer: { "@type": "Answer", text: f.a },
              })),
            },
          ],
        }),
      },
    ],
  }),
  component: Index,
});

function Index() {
  return (
    <main className="min-h-screen bg-canvas text-text-secondary">
      <Hero />
      <Problem />
      <Pillars />
      <HowItWorks />
      <MidCta />
      <Model />
      <Faq />
      <FinalCta />
      <Footer />
      <TelegramBubble />
    </main>
  );
}

function Problem() {
  return (
    <section className="relative overflow-hidden px-[21px] py-[89px] sm:py-[144px]">
      <div className="grid-overlay" aria-hidden />

      <div className="relative z-10 mx-auto flex max-w-[640px] flex-col">
        <div className="mb-[34px] h-[1px] w-[55px] bg-accent-cyan" aria-hidden />

        <p className="label-mono mb-[21px] text-text-muted">Section 02 · The Problem</p>

        <p className="font-display text-[22px] font-semibold leading-[1.35] tracking-[0.01em] text-text-primary sm:text-[28px]">
          <span className="text-accent">70%</span> of online carts are abandoned. Most businesses
          know they&apos;re leaking revenue. Few know where, why, or which fix moves the needle.
        </p>
      </div>

      <div className="relative z-10 mx-auto mt-[55px] flex w-full max-w-[800px] justify-center">
        <img
          src={roiAsset.url}
          alt="AGXX Labs ROI metrics: 223% average ROI across B2B, B2C, professional services, and finance; $1 invested returns $100; 200%-400% conversion lift; ROI formula"
          className="h-auto w-full object-contain"
          loading="lazy"
        />
      </div>

      <SectionMark />
    </section>
  );
}

function Hero() {
  return (
    <section className="relative flex min-h-screen items-center justify-center overflow-hidden">
      <div className="grid-overlay" aria-hidden />

      <div className="relative z-10 flex w-full max-w-4xl flex-col items-center px-[28px] text-center sm:px-[34px]">
        <img
          src={logoAsset.url}
          alt="AGXX Labs"
          width={1024}
          height={1024}
          fetchPriority="high"
          className="brand-logo-readable mb-[55px] h-auto w-full max-w-[360px] sm:max-w-[460px]"
        />


        <div className="mb-[21px] h-[1px] w-[89px] bg-accent-cyan" aria-hidden />

        <p className="label-mono mb-[21px] text-accent-cyan">Innovate. Validate. Optimize.</p>

        <h1 className="font-display text-[28px] font-bold uppercase leading-[1.15] tracking-[0.06em] text-text-primary sm:text-[42px] md:text-[55px]">
          Predictive CRO/UX for high-stakes investments.
        </h1>

        <p className="mt-[21px] max-w-2xl text-[16px] leading-[1.7] tracking-[0.01em] text-text-secondary sm:text-[18px]">
          Mathematical models project your ROI before committing to a costly package.
        </p>

        <Link
          to="/diagnostic"
          className="mt-[55px] inline-flex items-center justify-center bg-accent px-[34px] py-[16px] font-mono-data text-[12px] font-semibold uppercase tracking-[0.14em] text-canvas transition-colors hover:bg-accent-cyan sm:text-[13px]"
        >
          Start with your diagnostic
        </Link>
      </div>
    </section>
  );
}

function Pillars() {
  return (
    <section className="section-shell relative">
      <div className="grid-overlay" aria-hidden />

      <div className="relative z-10 mx-auto flex w-full max-w-[1000px] flex-col items-center text-center">
        <h2 className="font-display text-[26px] font-bold uppercase tracking-[0.06em] text-text-primary sm:text-[34px] md:text-[42px]">
          The 9 Pillars of Broken Conversion
        </h2>

        <p className="mt-[21px] max-w-xl text-[16px] leading-[1.65] tracking-[0.01em] text-text-muted sm:text-[18px]">
          Where your funnel bleeds. Measured in lost users.
        </p>

        <div className="mt-[55px] sm:mt-[89px] w-full max-w-[1000px]">
          <img
            src={pillarsAsset.url}
            alt="Compound Revenue Loss infographic showing the 9 pillars of broken conversion from audience maturity to accessibility"
            width={1000}
            height={1778}
            className="h-auto w-full object-contain"
            loading="lazy"
          />
        </div>
      </div>

      <SectionMark />
    </section>
  );
}

const STEPS = [
  { n: "01", title: "Diagnostic", desc: "Comprehensive intake, core metrics, business context." },
  { n: "02", title: "Simulation", desc: "43 validated formulas, projected loss, 3 highest-impact changes." },
  { n: "03", title: "Implementation", desc: "We build it. Directly. Our team, our oversight." },
  { n: "04", title: "Stabilization", desc: "Noise settles. Real ROI measured against projection." },
];

function HowItWorks() {
  return (
    <section className="section-shell relative">
      <div className="grid-overlay" aria-hidden />

      <div className="relative z-10 mx-auto flex w-full max-w-[1200px] flex-col">
        <div className="mb-[34px] h-[1px] w-[55px] bg-accent-cyan" aria-hidden />
        <p className="label-mono mb-[21px] text-text-muted">Section 04 · How It Works</p>
        <h2 className="font-display text-[26px] font-bold uppercase tracking-[0.06em] text-text-primary sm:text-[34px] md:text-[42px]">
          Four steps. One deterministic loop.
        </h2>

        <ol className="mt-[89px] flex flex-col gap-[55px] lg:flex-row lg:items-stretch lg:gap-0">
          {STEPS.map((s, i) => {
            const active = i === 0;
            return (
              <li key={s.n} className="relative flex flex-1 lg:flex-col">
                {/* connector — desktop: horizontal line between steps */}
                {i > 0 && (
                  <span
                    aria-hidden
                    className="absolute left-0 top-[13px] hidden h-[1px] w-full lg:block"
                    style={{ backgroundColor: "#5ce7ff", opacity: 0.4 }}
                  />
                )}
                {/* connector — mobile: vertical line above (except first) */}
                {i > 0 && (
                  <span
                    aria-hidden
                    className="absolute -top-[34px] left-[13px] block h-[34px] w-[1px] lg:hidden"
                    style={{ backgroundColor: "#5ce7ff", opacity: 0.4 }}
                  />
                )}

                <div className="flex gap-[21px] lg:flex-col lg:gap-0">
                  <span
                    aria-hidden
                    className="relative z-10 block h-[13px] w-[13px] shrink-0"
                    style={{
                      backgroundColor: active ? "#7dff4f" : "#5ce7ff",
                      boxShadow: active ? "0 0 21px rgba(125,255,79,0.55)" : "none",
                    }}
                  />
                  <div className="min-w-0 lg:mt-[34px] lg:pr-[34px]">
                    <p className="font-mono-data text-[11px] uppercase tracking-[0.18em]" style={{ color: active ? "#7dff4f" : "#5ce7ff" }}>
                      Step {s.n}
                    </p>
                    <h3 className="mt-[8px] font-display text-[20px] font-semibold uppercase tracking-[0.04em]" style={{ color: "#f3f6f8" }}>
                      {s.title}
                    </h3>
                    <p className="mt-[13px] text-[15px] leading-[1.65]" style={{ color: "#98a3af" }}>
                      {s.desc}
                    </p>
                  </div>
                </div>
              </li>
            );
          })}
        </ol>
      </div>

      <SectionMark />
    </section>
  );
}

function MidCta() {
  return (
    <section className="section-shell relative">
      <div className="grid-overlay" aria-hidden />

      <div className="relative z-10 mx-auto flex w-full max-w-[640px] flex-col items-center text-center">
        <div className="mb-[21px] h-[1px] w-[55px] bg-accent-cyan" aria-hidden />

        <h2 className="font-display text-[22px] font-semibold uppercase tracking-[0.06em] text-text-primary sm:text-[28px]">
          See your projections before you commit to an expensive UX/CRO package/offer.
        </h2>

        <p className="mt-[13px] max-w-xl text-[15px] leading-[1.7] text-text-muted">
          Start the diagnostic and receive your first simulation.
        </p>

        <Link
          to="/diagnostic"
          className="mt-[34px] inline-flex items-center justify-center border border-accent-cyan px-[34px] py-[13px] font-mono-data text-[12px] font-semibold uppercase tracking-[0.14em] text-accent-cyan transition-colors hover:bg-accent-cyan hover:text-canvas"
        >
          Start your diagnostic
        </Link>

        <a
          href="https://t.me/AgxxMegamind_bot"
          target="_blank"
          rel="noopener noreferrer"
          className="mt-[21px] inline-flex items-center justify-center border border-accent-cyan px-[34px] py-[13px] font-mono-data text-[12px] font-semibold uppercase tracking-[0.14em] text-accent-cyan transition-colors hover:bg-accent-cyan hover:text-canvas"
        >
          Chat on Telegram
        </a>
      </div>
    </section>
  );
}

function Model() {
  return (
    <section className="section-shell relative">
      <div className="grid-overlay" aria-hidden />

      <div className="relative z-10 mx-auto flex w-full max-w-[1000px] flex-col items-center text-center">
        <div className="mb-[34px] h-[1px] w-[55px] bg-accent-cyan" aria-hidden />

        <h2 className="font-display text-[28px] font-bold uppercase tracking-[0.06em] text-text-primary sm:text-[38px] md:text-[48px]">
          The <span className="text-accent">Dopamine</span> Engine
        </h2>

        <div className="relative mt-[55px] w-full max-w-[1000px]">
          <img
            src={modelAsset.url}
            alt="The Dopamine Engine infographic"
            width={1000}
            height={1000}
            className="h-auto w-full object-contain"
            loading="lazy"
          />

          <img
            src={faviconAsset.url}
            alt=""
            width={32}
            height={32}
            className="absolute bottom-[13px] right-[13px] h-[32px] w-[32px] object-contain opacity-60"
            loading="lazy"
          />
        </div>
      </div>

      <SectionMark />
    </section>
  );
}

const FAQS = [
  {
    q: "What's the cost?",
    a: "Solution packages are tailored per client based on a small percentage of expected uplift/ROI, ranging from $5k–$30k+. We like to frame this as an investment, not a cost. The true cost lies in inaction. The ROI promised is the product you receive. We stand behind our calculations with our own money, 100%.",
  },
  {
    q: "How long does the diagnostic take?",
    a: "Most diagnostics are completed within 24–48 hours after we receive your metrics and access.",
  },
  {
    q: "What do I receive?",
    a: "A written report with your projected ROI, the three highest-impact fixes, and a prioritized implementation roadmap — plus a discovery call and a 90-minute strategy call with a Loom walkthrough to go over the results.",
  },
  {
    q: "What if I want you to implement the fixes?",
    a: "We handle implementation directly. Engineering, UX, copy, and mathematical validation are included in the build phase.",
  },
  {
    q: "What if the numbers don't match?",
    a: "Our calculation model has been rigorously tested across thousands of cases. We have never had a single instance where the numbers did not hold. In the rare event you are an extreme outlier, we stand behind our projections and will continue at no extra cost until that goal is reached. With us, you pay for peace of mind: you buy the package, and you will see the ROI we promised.",
  },
  {
    q: "Is this a retainer?",
    a: "No. The diagnostic is a fixed-scope engagement. Implementation is quoted separately once we know the work.",
  },
];

function Faq() {
  const [open, setOpen] = useState<number | null>(null);

  return (
    <section className="section-shell relative">
      <div className="grid-overlay" aria-hidden />

      <div className="relative z-10 mx-auto w-full max-w-[800px]">
        <div className="mb-[34px] h-[1px] w-[55px] bg-accent-cyan" aria-hidden />

        <p className="label-mono mb-[21px] text-text-muted">Section 06 · FAQ</p>

        <h2 className="font-display text-[26px] font-bold uppercase tracking-[0.06em] text-text-primary sm:text-[34px] md:text-[42px]">
          Questions
        </h2>

        <div className="mt-[55px]">
          {FAQS.map((item, i) => {
            const isOpen = open === i;
            return (
              <div
                key={i}
                className="border-b border-border-subtle first:border-t first:border-border-subtle"
              >
                <button
                  type="button"
                  onClick={() => setOpen(isOpen ? null : i)}
                  className="flex w-full items-start justify-between gap-[21px] py-[21px] text-left"
                  aria-expanded={isOpen}
                >
                  <span className="font-display text-[16px] font-semibold uppercase tracking-[0.04em] text-text-primary sm:text-[18px]">
                    {item.q}
                  </span>
                  <span
                    className="ml-[13px] inline-flex h-[22px] w-[22px] shrink-0 items-center justify-center border border-accent-cyan text-[15px] leading-none text-accent-cyan"
                    aria-hidden
                  >
                    {isOpen ? "−" : "+"}
                  </span>
                </button>

                <div
                  className={`grid overflow-hidden transition-[grid-template-rows] duration-200 ${isOpen ? "grid-rows-[1fr]" : "grid-rows-[0fr]"}`}
                >
                  <div className="min-h-0">
                    <p className="pb-[21px] text-[15px] leading-[1.7] text-text-muted">
                      {item.a}
                    </p>
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      </div>

      <SectionMark />
    </section>
  );
}

function FinalCta() {
  return (
    <section className="relative flex min-h-screen items-center justify-center overflow-hidden px-[21px] py-[89px]">
      <div className="relative z-10 mx-auto flex max-w-[640px] flex-col items-center text-center">
        <div className="mb-[21px] h-[1px] w-[55px] bg-accent-cyan" aria-hidden />

        <h2 className="font-display text-[32px] font-bold uppercase tracking-[0.06em] text-text-primary sm:text-[42px] md:text-[55px]">
          Take the first step.
        </h2>

        <p className="mt-[21px] font-mono-data text-[12px] uppercase tracking-[0.18em] text-text-muted">
          Book a diagnostic.
        </p>

        <Link
          to="/diagnostic"
          className="mt-[55px] inline-flex items-center justify-center bg-accent px-[34px] py-[16px] font-mono-data text-[12px] font-semibold uppercase tracking-[0.14em] text-canvas transition-colors hover:bg-accent-cyan sm:text-[13px]"
        >
          Start with your diagnostic
        </Link>

        <div className="mt-[89px]">
          <PrimesEasterEgg />
        </div>

        <a
          href="https://agxxclientportal.vip/"
          target="_blank"
          rel="noopener noreferrer"
          className="mt-[21px] inline-flex w-fit items-center justify-center rounded-[2px] border border-accent-cyan/40 bg-gradient-to-r from-accent-cyan/[0.06] to-accent/[0.06] px-[21px] py-[10px] font-mono-data text-[11px] uppercase tracking-[0.22em] text-accent-cyan shadow-[0_0_18px_-6px_rgba(92,231,255,0.55)] transition-colors hover:border-accent-cyan hover:text-text-primary"
        >
          Client Portals →
        </a>
      </div>

      <SectionMark />
    </section>
  );
}
